# yizhoucp-starter

./: .gitignore  README.md  pom.xml
tinyid-spring-boot-starter/: README.md  pom.xml
tinyid-spring-boot-starter/src/main/java/cn/yizhoucp/starter/tinyid/autoconfigure/: TinyidAutoConfigure.java  TinyidGenerator.java  TinyidGeneratorProperties.java  YZTinyidAutoConfigure.java  YZTinyidGenerator.java  YZTinyidGeneratorJPA.java  YZTinyidGeneratorProperties.java
